$a : 0

body
  margin: $a
  padding: 10px
  font-family: Arial, Helvetica, sans-serif
  font-size: 14px
  color: #FFFFFF

h2, h3
  margin: $a
  padding: 5
  font-weight: normal
  color: #8B4513

h1
  color: #FFFFFF
  font-size: 2em

h2
  font-size: 2.4em

h3
  font-size: 1.6em

p, ul, ol
  margin-top: $a
  line-height: 180%

ul, ol

a
  text-decoration: none
  color: #8B4513

  &:hover
    text-decoration: underline

img
  &.border
    border: 6px solid #E1F1F6

  &.alignleft
    float: left
    margin-right: 25px

  &.alignright
    float: right

  &.aligncenter
    margin: 10px auto

#left-side
  width: 27%
  margin: 10px auto
  padding: 10px

#wrapper
  width: 77%
  margin: 10px auto
  background: url(images/templatemo_content_wrapper.jpg)
  padding: 30px

#content
  width: 85%
  margin: 10px auto
  padding: 10px
  background: #FFFAFA

#top
  width: 85%
  margin: 10px auto

#header
  width: 86%
  height: 100px
  margin: 10px auto
  background: url(images/templatemo_banner_blank.jpg)

#footer
  width: 85%
  margin: 10px auto
  font-family: Arial, Helvetica, sans-serif

#karta
  float: right
  padding: 10px
