$c : 0
body
  margin: $c
  padding: 10px
  background: #000000
  font-family: Arial, Helvetica, sans-serif
  font-size: 14px
  color: #FFFFFF

h1, h2, h3
  margin: $c
  padding: 5
  font-weight: normal
  color: #FFFFFF

h1
  font-size: 2em

h2
  font-size: 2.4em

h3
  font-size: 1.6em

p, ul, ol
  margin-top: $c
  line-height: 180%

ul, ol

a
  text-decoration: none
  color: #FFFFFF

  &:hover
    text-decoration: underline

img
  &.border
    border: 6px solid #E1F1F6

  &.alignleft
    float: left
    margin-right: 25px

  &.alignright
    float: right

  &.aligncenter
    margin: 10px auto

#left-side
  width: 27%
  margin: 10px auto
  padding: 10px

#wrapper
  width: 77%
  margin: 10px auto
  background: url(images/img01.jpg) no-repeat center top
  padding: 30px

#content
  width: 85%
  margin: 10px auto
  padding: 10px
  background: #363636

#top
  width: 85%
  margin: 10px auto

#header
  width: 86%
  height: 100px
  margin: 10px auto
  background: url(images/komp.jpg)

#footer
  width: 86%
  margin: 10px auto
  font-family: Arial, Helvetica, sans-serif

#karta
  float: right
  padding: 10px
